# Configuração de conexão com o banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/mhmovie?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Configuração do Dialeto do Hibernate para MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Exibir as queries SQL no console
spring.jpa.show-sql=true

# Formatar as SQLs para melhorar a legibilidade
spring.jpa.properties.hibernate.format_sql=true

# Configuração de como o Hibernate lida com o banco de dados (modo de criação/atualização de tabelas)
# Pode ser: create, create-drop, update, validate, none
# Usaremos 'update' para atualizar o banco com base nas entidades
spring.jpa.hibernate.ddl-auto=update

# Configuração de transações: permite que o Spring gerencie transações
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1

# Configuração do pool de conexões (opcional, mas recomendado)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# Configuração da porta do servidor
server.port=8081
