<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reserva de Filmes</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Container principal -->
    <div class="main-box">
        <h1>🎥MH Movie</h1>
        <p class="form-instructions">Preencha suas informações, escolha um filme e gerencie suas reservas!</p>
        <p><strong>Limite de Reservas = 8!</strong></p>

        <!-- Formulário -->
        <form id="form">
            <div class="form-group">
                <label for="nome">Nome</label>
                <input type="text" id="nome" name="nome" placeholder="Digite seu nome completo" required>
            </div>

            <div class="form-group">
                <label for="chave">Chave (4 dígitos)</label>
                <input type="text" id="chave" name="chave" placeholder="Ex: 1234" maxlength="4" required>
            </div>

            <div class="form-group">
                <label for="horario">Horário</label>
                <input type="time" id="horario" name="horario" required>
            </div>

            <div class="form-group">
                <label for="foto">Escolha uma foto de perfil</label>
                <div id="foto-selecao" class="foto-selecao">
                    <!-- As opções de fotos serão renderizadas aqui via JavaScript -->
                </div>
                <label for="novaFoto" class="upload-label">Ou envie uma nova foto:</label>
                <input type="file" id="novaFoto" accept="image/*">
            </div>

            <button type="button" class="submit-btn" onclick="openModal()">🎬 Escolher Filme</button>
            <button type="submit" class="submit-btn" id="submit-btn">✔️ Confirmar Reserva</button>
        </form>

        <!-- Exibição do filme selecionado -->
        <div id="filme-imagem"></div>

        <!-- Lista de registros -->
        <div id="registro-list" class="registro-list">
            <h2>📋 Reservas</h2>
        </div>
    </div>

    <!-- Modal para seleção de filmes -->
    <div id="filme-modal" class="modal hidden">
        <h2>Escolha um Filme</h2>
        <div class="movie-options">
            <!-- Adicionando as imagens e associando aos filmes -->
            <img src="img/image 14.png" alt="Filme 1" class="movie-banner" onclick="selectFilme('Filme A')">
            <img src="img/image 15.png" alt="Filme 2" class="movie-banner" onclick="selectFilme('Filme B')">
            <img src="img/image 16.png" alt="Filme 3" class="movie-banner" onclick="selectFilme('Filme C')">
            <img src="img/image 17.png" alt="Filme 4" class="movie-banner" onclick="selectFilme('Filme D')">
            <img src="img/image 18.png" alt="Filme 5" class="movie-banner" onclick="selectFilme('Filme E')">
            <img src="img/image 19.png" alt="Filme 6" class="movie-banner" onclick="selectFilme('Filme F')">
            <img src="img/image 20.png" alt="Filme 7" class="movie-banner" onclick="selectFilme('Filme G')">
            <img src="img/image 21.png" alt="Filme 8" class="movie-banner" onclick="selectFilme('Filme H')">
            <img src="img/image 22.png" alt="Filme 9" class="movie-banner" onclick="selectFilme('Filme I')">
            <img src="img/image 23.png" alt="Filme 10" class="movie-banner" onclick="selectFilme('Filme J')">
        </div>
        <button class="close-modal" onclick="closeModal()">Fechar</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
