/* Resetando estilos padrão */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.3s ease-in-out; /* Adicionando transições suaves */
}

/* Body */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #18191C; /* Cor de fundo escura */
    color: #D3D3D3; /* Texto claro */
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Alinha o conteúdo ao topo */
    min-height: 100vh; /* Garante que o conteúdo ocupe no mínimo 100% da altura da tela */
    padding: 20px;
    overflow-y: auto; /* Permite rolar o conteúdo quando necessário */
}

/* Caixa Principal (Painel) */
.main-box {
    background: #2F3136; /* Fundo mais suave para a caixa */
    border-radius: 10px;
    width: 100%;
    max-width: 800px;
    padding: 40px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.6);
    text-align: center;
    border: 1px solid #202225; /* Borda sutil */
    overflow-y: auto; /* Permite rolar se o conteúdo for maior */
}

/* Título */
h1 {
    font-size: 2.8rem;
    color: #7289DA; /* Azul claro */
    margin-bottom: 20px;
}

/* Instruções */
.form-instructions {
    font-size: 1.1rem;
    color: #B9BBBE; /* Texto mais claro */
    margin-bottom: 30px;
}

/* Formulário */
.form-group {
    margin-bottom: 30px;
    text-align: left;
}

input {
    width: 100%;
    padding: 15px;
    font-size: 18px;
    border-radius: 8px;
    border: 1px solid #555;
    background-color: #40444B; /* Fundo mais escuro para input */
    color: #fff;
    outline: none;
    transition: border 0.3s ease, box-shadow 0.3s ease;
    font-weight: 500;
}

input:focus {
    border-color: #7289DA; /* Cor azul clara */
    box-shadow: 0 0 8px rgba(114, 137, 218, 0.7);
}

/* Botão de Submissão */
button.submit-btn {
    background-color: #7289DA;
    color: white;
    padding: 16px 35px;
    font-size: 18px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

button.submit-btn:hover {
    background-color: #5B6E94;
}

button.submit-btn:active {
    background-color: #4E5D7E;
}

button.submit-btn:focus {
    outline: none;
}

/* Modal de Filme */
.movie-options {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 15px;
    background: #2F3136;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.6);
}

.movie-banner {
    width: 100%;
    height: 320px;
    border-radius: 12px;
    background-color: #40444B;
    overflow: hidden;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.6);
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
}

.movie-banner:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.8);
    background-color: #4A4D57;
}

/* Modal (Visibilidade) */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.3s ease-in-out;
}

.modal.hidden {
    display: none;
}

.close-modal {
    background: #FF4F5A;
    color: white;
    padding: 15px 30px;
    border-radius: 25px;
    cursor: pointer;
    border: none;
    margin-top: 25px;
    font-size: 20px;
    transition: background 0.3s ease;
}

.close-modal:hover {
    background: #F04747;
}

/* Lista de Registros */
.registro-list {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.registro-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px;
    background: #35393F;
    border-radius: 8px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s ease-in-out;
}

.registro-item:hover {
    transform: scale(1.02);
}

.perfil-img {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    margin-right: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
}

button {
    background: #FF4F5A;
    color: white;
    padding: 12px 30px;
    border-radius: 8px;
    cursor: pointer;
    border: none;
    font-size: 18px;
    margin-left: 10px;
    transition: background 0.3s ease;
}

button:hover {
    background: #F04747;
}

button:focus {
    outline: none;
}

/* Exibição do Filme Selecionado */
.filme-selecionado {
    background: #2F3136;
    padding: 30px;
    margin-top: 50px;
    border-radius: 15px;
    border: 1px solid #202225;
}

.filme-selecionado h3 {
    font-size: 28px;
    font-weight: bold;
    color: #7289DA;
    margin-bottom: 15px;
}

.filme-titulo {
    font-size: 22px;
    color: #FFD700;
}

.filme-descricao {
    font-size: 18px;
    color: #B9BBBE;
    margin-top: 10px;
}

.filme-imagem {
    max-width: 100%;
    border-radius: 10px;
    padding-top: 70px;
    width: 200px;
}

/* Media Queries */
@media screen and (max-width: 768px) {
    /* Ajuste no layout de formulário e modal */
    .movie-options {
        grid-template-columns: repeat(2, 1fr);
    }

    .movie-banner {
        height: 250px;
    }

    /* Ajuste no formulário */
    .form-group {
        margin-bottom: 20px;
    }

    button.submit-btn {
        padding: 15px 30px;
        font-size: 16px;
    }

    /* Ajustes na caixa principal */
    .main-box {
        max-width: 90%;
        padding: 30px;
    }
}

@media screen and (max-width: 480px) {
    /* Ajuste para telas muito pequenas */
    .movie-options {
        grid-template-columns: 1fr;
    }

    .movie-banner {
        height: 200px;
    }

    .form-instructions {
        font-size: 1rem;
        margin-bottom: 20px;
    }

    button.submit-btn {
        padding: 14px 25px;
        font-size: 14px;
    }

    .main-box {
        padding: 20px;
    }
}
